{
  "app": {
    "port": 8080,
    "mode": "test",
    "read_timeout": "30s",
    "write_timeout": "30s"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "marketflow",
    "username": "postgres",
    "password": "postgres",
    "ssl_mode": "disable",
    "max_connections": 25,
    "max_idle_connections": 10
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "password": "",
    "db": 0,
    "ttl": "60s"
  },
  "exchanges": {
    "exchange1": {
      "host": "localhost",
      "port": 40101,
      "reconnect_interval": "5s"
    },
    "exchange2": {
      "host": "localhost",
      "port": 40102,
      "reconnect_interval": "5s"
    },
    "exchange3": {
      "host": "localhost",
      "port": 40103,
      "reconnect_interval": "5s"
    }
  },
  "processing": {
    "batch_size": 50,
    "batch_timeout": "30s",
    "workers_per_exchange": 5,
    "aggregation_interval": "1m"
  }
}